# samples-and-instances

change-data-capture-instances/embeded-debezium/: pom.xml
change-data-capture-instances/embeded-debezium/src/main/java/org/change/data/capture/instances/embedded/debezium/: EmbebedDebeziumApplication.java
change-data-capture-instances/embeded-debezium/src/main/resources/: application-dev.yml  application.yml  banner.txt
orm-patterns-instances/: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
orm-patterns-instances/active-jdbc/: .gitignore  README.md  pom.xml
orm-patterns-instances/active-jdbc/src/main/java/org/orm/patterns/instances/active/jdbc/: ActiveJdbc.java  ActiveJdbcApplication.java
orm-patterns-instances/active-jdbc/src/main/java/org/orm/patterns/instances/active/jdbc/configuration/: FilterConfiguration.java  SwaggerConfiguration.java
orm-patterns-instances/active-jdbc/src/main/java/org/orm/patterns/instances/active/jdbc/controller/: ExceptionController.java  PersonController.java
orm-patterns-instances/active-jdbc/src/main/java/org/restful/data/storing/instances/: MainConfiguration.java
orm-patterns-instances/active-jdbc/src/main/java/org/restful/data/storing/instances/configuration/: FilterConfiguration.java  SwaggerConfiguration.java
orm-patterns-instances/active-jdbc/src/main/java/org/restful/data/storing/instances/controller/: ExceptionController.java  PersonController.java
orm-patterns-instances/active-jdbc/src/main/java/org/restful/data/storing/instances/service/: PersonService.java
orm-patterns-instances/active-jdbc/src/main/resources/: application.yml
orm-patterns-instances/active-jdbc/src/main/resources/db-migrations/v0.0.0/: 2020-09-21-persons-scheme-init.xml
orm-patterns-instances/commons/: pom.xml
orm-patterns-instances/commons/src/main/java/org/orm/patterns/instances/commons/: CommonsApplication.java
orm-patterns-instances/commons/src/main/java/org/orm/patterns/instances/commons/mapping/: CustomModelMapper.java  PersonModelMapper.java  SimpleModelMapper.java
orm-patterns-instances/commons/src/main/java/org/orm/patterns/instances/commons/util/: OutColorsUtils.java
orm-patterns-instances/commons/src/main/resources/: application.yml
orm-patterns-instances/commons/src/main/resources/db-migrations/v0.0.0/: 2020-10-04-pnones-scheme-init.xml  changelog-v0.0.0-cumulative.xml
orm-patterns-instances/hibernate-entity-manager/: README.md  pom.xml
orm-patterns-instances/hibernate-entity-manager/src/main/java/org/orm/patterns/instances/hibernate/jpa/: HibernateEntityManagerApplication.java
orm-patterns-instances/hibernate-jdbc-template/: README.md  pom.xml
orm-patterns-instances/hibernate-jdbc-template/src/main/resources/: application.yml
orm-patterns-instances/hibernate-jpa/: README.md  pom.xml
orm-patterns-instances/hibernate-jpa/src/main/java/org/orm/patterns/instances/hibernate/jpa/: HibernateJpaApplication.java
orm-patterns-instances/hibernate-jpa/src/main/resources/: application.yml
orm-patterns-instances/src/main/resources/: application.yml
orm-patterns-instances/src/main/resources/db-migrations/: liquibase.yml
prometheus-client-metrix-examples/: pom.xml
prometheus-client-metrix-examples/src/main/java/io/github/ololx/samples/: PrometheusExampleApp.java
prometheus-client-metrix-examples/src/main/java/io/github/ololx/samples/metrics/: AbstractCollectorFactory.java  CounterFactory.java  GaugeFactory.java
prometheus-client-metrix-examples/src/main/java/io/github/ololx/samples/monitoring/: ExecutorMonitor.java  MeasuredExecutorService.java
restful-querying-instances/query-dsl/: pom.xml
restful-querying-instances/query-dsl/src/main/java/org/restful/querying/instances/: MainConfiguration.java  MainQueryDsl.java
restful-querying-instances/query-dsl/src/main/java/org/restful/querying/instances/controller/: ItemController.java
restful-querying-instances/query-dsl/src/main/java/org/restful/querying/instances/model/entity/: Item.java  ItemDetail.java
restful-querying-instances/query-dsl/src/main/java/org/restful/querying/instances/query/dsl/: QueryDsl.java
restful-querying-instances/query-dsl/src/main/java/org/restful/querying/instances/repository/: ItemRepository.java
restful-querying-instances/query-dsl/src/main/java/org/restful/querying/instances/service/: SomeItemAutoCreator.java
restful-querying-instances/query-dsl/src/main/resources/: application.yml
restful-test-instances/controller-test/: README.md  pom.xml
restful-test-instances/controller-test/src/test/resources/: application-test.yml
restful-test-instances/db-embedded-test/: README.md  pom.xml
restful-test-instances/db-embedded-test/src/test/resources/: application-test.yml
restful-test-instances/db-testcontainers-test/: README.md  pom.xml
restful-test-instances/db-testcontainers-test/src/test/java/configuration/: OrganizationDbContainer.java
restful-test-instances/db-testcontainers-test/src/test/resources/: application-test.yml
restful-test-instances/service-test/: README.md  pom.xml
restful-test-instances/service-test/src/test/java/org/restful/test/instances/service/test/: OrganizationServiceTest.java
spring-boot-custom-message-converting-instances/: .gitignore  CHANGELOG.md  README.md  pom.xml
spring-boot-custom-message-converting-instances/src/main/resources/: application.yml  banner.txt  transliteration.csv
spring-cloud-stream-instances/number-counter/: .gitignore  pom.xml
spring-cloud-stream-instances/number-counter/number-listener/: pom.xml
spring-cloud-stream-instances/number-counter/number-listener/src/main/java/number/listener/: NumberListenerMain.java
spring-cloud-stream-instances/number-counter/number-listener/src/main/resources/: application.yml
spring-cloud-stream-instances/number-counter/number-publisher/: .gitignore  pom.xml
spring-cloud-stream-instances/number-counter/number-publisher/src/main/java/number/publisher/: NumberPublisherMain.java
spring-cloud-stream-instances/number-counter/number-publisher/src/main/resources/: application.yml
(+363 files in other folders)
