<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>restful-test-instances</artifactId>
        <groupId>org.restful.test.instances</groupId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../</relativePath>
    </parent>


    <artifactId>db-embedded-test</artifactId>
    <name>db-embedded-test</name>
    <description>
        This module presents unit tests of the API model layer. For this tests is used the embedded database.
    </description>

    <dependencies>
        <!--<organisations-->
        <dependency>
            <groupId>org.restful.test.instances</groupId>
            <artifactId>organisations</artifactId>
        </dependency>
        <!--organisations/>-->
        <!--<commons-->
        <dependency>
            <groupId>org.restful.test.instances</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <!--commons/>-->
        <!--<database-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
        <!--<database/>-->
    </dependencies>

</project>