<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>orm-patterns-instances</artifactId>
        <groupId>org.orm.patterns.instances</groupId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../</relativePath>
    </parent>


    <artifactId>hibernate-entity-manager</artifactId>
    <name>hibernate-entity-manager</name>
    <description>
        conning soon
    </description>

    <packaging>jar</packaging>

    <dependencies>
        <!--<commons-->
        <dependency>
            <groupId>org.orm.patterns.instances</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <!--commons>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
